spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54319/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tlflSBRfUuNzEQznesOJAKFgNUURSstH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nailsturnos@gmail.com
spring.mail.password=ymlx cunw kazc orpj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m